<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent {
            position:relative
            
        } */
       body{
        margin: 0;
        padding: 0;
       }
       nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        position: sticky;
        top: 0;
       }
       .name {
        margin: 10px;
        padding-left: 20px;
        color: black;
       }
       ul {
         display: flex;
         justify-items: center;
         gap: 20px;
         font-size: 1rem;
         color: rgba(245, 245, 245, 0.548);
         list-style: none;
       }
    </style>
</head>
<body>
     <div>
        <label for="number">Multiplication</label>
        <input type="number" name="number" id="number">
        <button onclick="calculate()">Submit</button>
    </div>
    <div id="Table">

    </div>
    <script src="/js/index.js"></script>
    
    <div class="parent">
        <div class="name">
            <h1>I am Subarna Rai</h1>
        </div>
        <img src="./images/photo.jpg" alt="subey" height="300px" width="300px">
    </div> -->
     -->
    <nav>
        <div class="name">
            <h1>Subarna Rai</h1>
        </div>
        <div class="list-item">
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
</body>
</html>